fps.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT fps (generator?,item*)>
<!ATTLIST fps
    version CDATA #IMPLIED
    url  CDATA #IMPLIED
>
<!ELEMENT generator (#PCDATA)>
<!ATTLIST generator
    name CDATA #IMPLIED
    url  CDATA #IMPLIED
>
<!ELEMENT item 
(title+,time_limit+,memory_limit+,memory_limit+,description+,input?,output?,sample_input+,sample_output+,test_input*,test_output*,hint?,source?,solution*,spj?)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT time_limit (#PCDATA)>
<!ATTLIST time_limit
    unit CDATA #IMPLIED
>
<!ELEMENT memory_limit (#PCDATA)>
<!ATTLIST memory_limit
    unit CDATA #IMPLIED
>
<!ELEMENT description (#PCDATA)>
<!ELEMENT input (#PCDATA)>
<!ELEMENT output (#PCDATA)>
<!ELEMENT sample_input (#PCDATA)>
<!ELEMENT sample_output (#PCDATA)>
<!ELEMENT test_input (#PCDATA)>
<!ELEMENT test_output (#PCDATA)>
<!ELEMENT hint (#PCDATA)>
<!ELEMENT source (#PCDATA)>
<!ELEMENT solution (#PCDATA)>
<!ATTLIST solution language CDATA #REQUIRED> 
<!ELEMENT spj (#PCDATA)>
<!ATTLIST spj language CDATA #REQUIRED> 
<!ELEMENT src (#PCDATA)>
<!ELEMENT base64 (#PCDATA)>
<!ELEMENT img (src+,base64+)>